<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MLCP.master.cs" Inherits="MLCP.MLCP" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>MLCP Slot Booking</title>
    <meta name="description" content="MLCP - Tcs recreational place providing various indoor games">
    <meta name="keywords" content="Slot booking is used to reserve places for the employees in MLCP">
    <meta name="author" content="">
    <!-- Bootstrap  -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link href="assets/extras/theme/style.css" rel="stylesheet" type="text/css" />
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>
<body>
    <form id="form2" runat="server">  
    
    <!-- Start Header Section -->
    <header id="header">
        <nav class="main-navigation navbar-fixed-top" role="navigation" data-spy="affix"
            data-offset-top="200">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars fa-lg"></i>
                    </button>
                    <!-- logo here -->
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/logo.png" alt="logo" class="img-responsive"></a>
                </div>
                <!-- Start Navigation Menu -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" id="main_navigation_menu">
                        <li class="active"><a href="#header">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- End Navigation Menu -->
            </div>
        </nav>
    </header>
    <!-- End Header Section -->
    <!-- Start BG-Scroll -->
    <div id="wrapper">
        <!-- Bgimage -->
        <div id="bg">
        </div>
        <!-- Bgoverlay -->
        <div id="overlay">
        </div>
        <!-- Content -->
        <div id="main">
            <div class="col-md-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- End Content -->
    </div>
    
            <!-- Start Copyright -->
            <div class="copyright-section wow zoomIn animated" data-wow-offset="10" data-wow-delay="0.5s">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <p>
                            &copy; 2015 MLCP - All Rights Reserved <a href="http://www.aspxtemplates.com">aspxtemplates</a>
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <ul class="footer-nav">
                            <li><a href="#">Sitemap</a> </li>
                            <li><a href="#">Privacy Policy</a> </li>
                            <li><a href="#">Contact</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
    </form>
</body>
</html>